/*# sourceMappingURL=workspace-details.component.css.map */
gridster{
    min-height: 690px;
    background: #cccccc;
}
gridster-item div.button-holder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

gridster-item .item-buttons {
    position: absolute;
    top: 0;
    right: 0;
}

gridster-item .gridster-item-content {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-img-top{
    margin-top : 15px;
    max-width: 100px!important;
    max-height: 100px!important;
}

.dropdown-menu {
    height: 200px;
    overflow: scroll;
    max-height: 350px !important;
}
.dropdown-menu .dropdown-item:hover{
    background-color: #c6c8ca;
}
